<style>
.block-container {
    max-width: 900px !important;
    margin: 40px auto 40px auto;
    padding: 32px 24px;
    background: #F5F7FA;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(25, 118, 210, 0.06);
}
h1 {
    color: #1976D2;
    font-weight: 700;
    text-align: center;
}
.stSelectbox > div > div {
    background: #fff !important;
    border-radius: 8px !important;
    border: 1px solid #E3ECF7 !important;
}
.stButton > button {
    background-color: #B52E2A !important;
    color: #fff !important;
    border-radius: 8px !important;
    font-weight: 600 !important;
    padding: 0.5em 2em !important;
    margin-left: 10px;
}
.option-row {
    display: flex;
    align-items: center;
    gap: 18px;
    margin-bottom: 24px;
    margin-top: 24px;
}
.option-label {
    font-weight: bold;
    font-size: 16px;
    color: #555;
    margin-right: 10px;
    min-width: 48px;
}
</style>